

#owl-demo{
    background-color: @navbar-default-link-color;
    //height:100px;
    color: @the-yellow;
    //width: calc(@the-width - 160px);
}

#serv-prov{
    color: @navbar-default-link-color;
    margin: 0;
}