@import 'bootstrap';
@import 'parts/carousel';
@import 'parts/layout';
@import 'parts/map';

.space-a{
	//height: 100%;
	background-image: url('/img/boxes.jpg');
	background-size:cover;
	color: white;
	min-height: 100vh;
}

#mct{
	background: rgba(0,0,0,0.3);
}

.space-a1{
	min-height: 100vh;
}

.space-foot{
	background-color: black;
	color: grey;
	height: 50px;
}